* {
  font-family: "Roboto", sans-serif;
}

/* 051922 footer 고정을 위해 추가 */
html, body {
  height: 100%;
}
/* 051922 footer 고정을 위해 추가 */
#wrapper {
  position: relative;
  min-height: 100%;
  padding-bottom: 60px;
}


/* header: 서비스 네비게이션 바 */
.navBar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 10px;
  height: 60px;
  font-size: 1rem;
}

.navBarIcons {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

/* 헤더 주요 메뉴들(Home, About us, Service, Forum) 사이의 마진 */
.navBarIcon {
  margin: 30px;
}

/* 모바일 화면으로 줄어들었을 때 나타나는 토글 버튼  */
.navbarToggleBtn {
  display: none;
  position: absolute;
}

/* 로그인 버튼 */
/* 로그인 버튼의 레이아웃 스타일 */
.loginBtn {
  padding: 0.5rem 1rem;
  border: 2px solid;
  border-color: rgb(173, 201, 241);
  background-color: white;
  border-radius: 10px;
  color: rgb(109, 165, 245);
}
/* 로그인 버튼의 텍스트 스타일 */
.loginBtnInnerText {
  font-size: 1rem;
  font-weight: bold;
  text-decoration: none;
  color: rgb(109, 165, 245);
}
/* 헤더 메뉴 버튼 태그가 링크 태그여서 발생하는 속성 초기화 처리 */
.navBarInnerText {
  text-decoration: none;
  color: black;
}

/* 구분선 */
.line {
  width: 90%;
  color: lightgrey;
}

/* 모바일 화면으로 줄어들었을 때 헤더에서 바뀌어야 할 사항 */
@media screen and (max-width: 750px) {
  .navBarIcons {
    display: none;
  }
  .loginBtn {
    display: none;
  }
}


/* figure: 홈페이지의 대표 이미지 관련 스타일*/
.figureSection {
  width: 100%;
  margin: 10px auto;
  position: relative;
}
/* 이미지 위에 문자 얹고(Are you looking for~) 스타일 적용 */
.mainMessage {
  font-size: 3.5rem;
  font-weight: 500;
  position: absolute;
  z-index: 1;
  width: 50%;
  top: 4%;
  left: 40%;
}
/* 모바일 화면으로 줄어들었을 때 이미지와 텍스트에서 바뀌어야 할 사항 */
@media screen and (max-width: 750px) {
  .mainMessage {
    font-size: 1.5rem;
  }
}
/* 이미지 원본의 크기를 웹 시안에 맞게 조정 */
.mainImg {
  position: relative;
  left: 15%;
  width: 70%;
  margin: 100px 0px 100px;
}

/* section class="serviceInfo" 서비스 소개 및 특징 설명 섹션 */
.serviceInfo {
  margin: 100px 25% 150px;
  color: rgb(32, 49, 118);
}

/* 서비스 소개 섹션의 타이틀 스타일 */
.aboutTitle {
  font-size: 2rem;
}
/* 서비스 소개 섹션의 본문 스타일 */
.aboutText {
  font-size: 1.5rem;
}

/* 소개 섹션의 말풍선 기본 스타일 적용 */
.balloon {
  display: flex;
  font-size: 1.5rem;
  position: relative;
  margin: 40px;
  padding: 25px;
  width: 50%;
  height: 10%;
  color: black;
  border-radius: 10px;
  background-color: rgb(173, 201, 241);
  justify-content: center;
  align-items: center;
}

/* 말풍선 중 첫번째와 세번째 말풍선의 위치를 오른쪽으로 조정 */
.balloon.type1 {
  margin-left: 45%;
}

/* 말풍선의 오른쪽 꼬리 스타일 적용 */
.balloon.type1:after {
  content: "";
  position: absolute;
  top: 21px;
  right: -30px;
  border-left: 30px solid rgb(173, 201, 241);
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
}
/* 말풍선의 왼쪽 꼬리 스타일 적용 */
.balloon.type2:after {
  content: "";
  position: absolute;
  top: 21px;
  right: 100%;
  border-right: 30px solid rgb(173, 201, 241);
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
}

/* section class="fieldSection" 서비스 카테고리 소개 섹션 */
/* 카테고리 섹션의 기본 세팅값 설정 */
.fieldSection {
  width: 100%;
  background-color: rgb(244, 244, 244);
  padding-top: 50px;
  padding-bottom: 150px;
}
/* 카테고리 섹션의 타이틀 스타일 적용 */
.fieldTitle {
  margin: 50px 25% 50px;
  color: rgb(32, 49, 118);
  font-size: 2rem;
  font-weight: bold;
}
/* 카테고리 섹션의 필드 박스 기본 스타일 적용*/
.fieldContainer {
  display: grid;
  margin: 10px 25% 10px;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 150px 150px 150px;
  row-gap: 10px;
  column-gap: 10px;
}

/* 카테고리 섹션의 필드 박스 내부 텍스트의 스타일 적용*/
/* 051822 카테고리 섹션의 클래스명을 지정하고 아래와 같이 변경 */
.fieldItem_frontend, .fieldItem_backend, .fieldItem_fullstack, .fieldItem_ios, .fieldItem_android, .fieldItem_ai, .fieldItem_image, .fieldItem_recommendText {
  /* 051822 컴포넌트 내 텍스트의 정중앙 위치 시, flex보다는 grid가 선호된다. */
  display: grid;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  background-color: rgb(173, 201, 241);
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
}

.fieldItem_backend {
  background-color: rgb(208, 129, 135);
}
.fieldItem_fullstack {
  background-color: rgb(82, 146, 238);
}
.fieldItem_ios,
.field-item_ai {
  background-color: rgb(220, 166, 170);
}
.fieldItem_image {
  background-image: url("../../../src/assets/images/people-g2ad5bfd8b_1280.jpg");
  background-size: cover;
}
.fieldItem_recommendText {
  grid-column: 2/4;
  grid-row: 3/4;
  background-color: rgb(32, 49, 118);
}

/* section class="reviewSection" 서비스 후기 섹션 */
/* 리뷰 섹션의 기본 세팅값 설정 */
.reviewSection {
  margin: 20px 25%;
  padding-top: 25px;
}

/* 리뷰 섹션의 타이틀 세팅값 설정 */
.reviewTitle {
  font-size: 2rem;
  font-weight: bold;
  color: rgb(32, 49, 118);
}
/* 리뷰 섹션의 슬라이드에서 버튼과 리뷰의 위치 조정 */
.reviewSlide {
  display: flex;
  align-items: center;
  margin: 50px auto 100px;
}
/* 슬라이드 버튼의 스타일 적용 */
.arrowBtn {
  border: none;
  border-radius: 50%;
  padding: 8px 24px;
  opacity: 0.6;
  transition: 0.3s;
  cursor: pointer;
  font-size: 2rem;
  color: white;
  background-color: rgb(173, 201, 241);
  text-align: center;
}
.arrowBtn:hover {
  opacity: 1;
}

/* 리뷰 본문의 스타일 적용 */
/* 052022 해당 레이아웃에 grid를 적용하는 게 맞을까? */
.reviewerArticle {
  width: 80%;
  height: 500px;
  padding-top: 30px;
  border-style: solid;
  border-width: 5px;
  border-color: rgb(173, 201, 241);
  border-radius: 30px;
  display: grid;
  column-gap: 25px;
  grid-template-columns: 30% 35%;
  grid-template-rows: 100px 100px 150px;
  align-content: center;
  justify-content: center;
  align-items: start;
  justify-items: start;
}

/* 리뷰어의 이미지 스타일 적용 */
.reviewerImage {
  width: 100%;
  border-radius: 50px;
  grid-column: 1/2;
  grid-row: 1 / 3;
  align-items: center;
}

/* 리뷰어의 개인 정보들 스타일 적용 */
.reviewerCompany {
  font-weight: bold;
  font-size: 2rem;
}
.reviewerProfile {
  font-weight: bold;
  font-size: 1.5rem;
}
.reviewText {
  margin-top: 30px;
  grid-column: 1/3;
  font-size: 1.3rem;
}

/* footer 섹션 */
.footer {
  height: 60px;
  position: relative;
  transform: translateY(-100%);
  background-color: rgb(32, 49, 118);
}
